x = int(input("Введите день недели:\n  1-понедельник;\n 2-вторник;..."))
if x>7 or x<1:
    print("Некоректный день недели")
else:    
    if x==6 or x==7:
        print("Это выходной день")
    else: 
        print("Это будний день")
