x = int(input("координата по оси х = "))
y = int(input("координата по оси y = "))
if x == 0 and y == 0:
    print("точка находится на пересечении исей абсцисс и ординат")
else: 
    if x==0:
        print("точка находится на оси абсцисс")
    if y==0:
        print("точка находится на оси ординат")
    else:
        if x > 0 and y > 0:
            print("точка находится в 1 четверти")
        if x > 0 and y < 0:
            print("точка находится в 2 четверти")
        if x < 0 and y > 0:
            print("точка находится в 4 четверти")
        if x < 0 and y < 0:
             print("точка находится в 3 четверти")





