x = float(input("Введите вещественное число\n"))
str_x = str(x)
# производим замену десятичного разделителя
str_x = str_x.replace('.', '')
# строку с числом в список строк с цифрами
lst_str = list(str_x)
# преобразовываем каждый элемент полученного
# списка строк с цифрами в список целых чисел
lst_num = map(int, lst_str)
# применяем функцию `sum()`
s = sum(lst_num)
print(s)